<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d3ed298-2f65-4942-b831-bdb524989fa3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CustomerCloud.WCF/Services/Address/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="393f774b-4b09-43c7-890b-d37968a47d4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerCloud.WCF/Services/Address/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="51b843ef-a3d4-41c7-92b1-40198b6fd527" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerCloud.WCF/Services/Address/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ab2c3f97-ca77-4a99-be6a-329b4bd53cc3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerCloud.WCF/Services/Address/mex" />
    <MetadataFile FileName="CustomerCloud.DTOs.xsd" MetadataType="Schema" ID="986926dc-9911-466c-ba8a-de2f0da52648" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerCloud.WCF/Services/Address/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>